-p0 bash-5.0-patches/bash50-001
-p0 bash-5.0-patches/bash50-002
-p0 bash-5.0-patches/bash50-003
-p0 bash-5.0-patches/bash50-004
-p0 bash-5.0-patches/bash50-005
-p0 bash-5.0-patches/bash50-006
-p0 bash-5.0-patches/bash50-007
-p0 bash-5.0-patches/bash50-008
-p0 bash-5.0-patches/bash50-009
-p0 bash-5.0-patches/bash50-010
-p0 bash-5.0-patches/bash50-011
-p0 bash-5.0-patches/bash50-012
-p0 bash-5.0-patches/bash50-013
-p0 bash-5.0-patches/bash50-014
-p0 bash-5.0-patches/bash50-015
-p0 bash-5.0-patches/bash50-016
-p0 bash-5.0-patches/bash50-017
-p0 bash-5.0-patches/bash50-018
