#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#
# clamdtop requires ncurses, but clamav has an interesting way to pass
# ncurses through that plain doesn't work correctly for us, so disable it
#
sed -i '/clamdtop/d' CMakeLists.txt
#
# not all linkers are gnu
# the postconf cleans up errant quotes
#
sed -i 's:Wl,--version-script=:Wl,-M -Wl,:' libclamunrar_iface/CMakeLists.txt
sed -i 's:Wl,--version-script=:Wl,-M -Wl,:' libfreshclam/CMakeLists.txt
sed -i 's:Wl,--version-script=:Wl,-M -Wl,:' libclamav/CMakeLists.txt
sed -i 's:Wl,--version-script=:Wl,-M -Wl,:' libclamunrar/CMakeLists.txt
