--- enlightenment-0.19.3.rc/config/standard/e.src	Fri Jun 27 07:53:07 2014
+++ enlightenment-0.19.3/config/standard/e.src	Mon Feb 16 12:37:09 2015
@@ -769,22 +769,6 @@
                     value "resizable" uchar: 0;
                 }
                 group "E_Config_Gadcon_Client" struct {
-                    value "name" string: "mixer";
-                    value "id" string: "mixer.0";
-                    value "geom.pos" int: 288;
-                    value "geom.size" int: 32;
-                    value "geom.res" int: 800;
-                    value "geom.pos_x" double: 0.0;
-                    value "geom.pos_y" double: 0.0;
-                    value "geom.size_w" double: 0.0;
-                    value "geom.size_h" double: 0.0;
-                    value "state_info.seq" int: 10;
-                    value "state_info.flags" int: 0;
-                    value "style" string: "plain";
-                    value "autoscroll" uchar: 0;
-                    value "resizable" uchar: 0;
-                }
-                group "E_Config_Gadcon_Client" struct {
                     value "name" string: "connman";
                     value "id" string: "connman";
                     value "geom.pos" int: 320;
@@ -875,12 +859,6 @@
             value "delayed" uchar: 0;
             value "priority" int: 0;
         }
-        group "E_Config_Module" struct {
-            value "name" string: "mixer";
-            value "enabled" uchar: 1;
-            value "delayed" uchar: 1;
-            value "priority" int: 0;
-        }
         group "E_Config_Module" struct {
             value "name" string: "conf_window_remembers";
             value "enabled" uchar: 1;
--- enlightenment-0.19.3.rc/config/tiling/e.src	Tue Mar  4 12:20:23 2014
+++ enlightenment-0.19.3/config/tiling/e.src	Mon Feb 16 12:36:21 2015
@@ -767,22 +767,6 @@
                     value "resizable" uchar: 0;
                 }
                 group "E_Config_Gadcon_Client" struct {
-                    value "name" string: "mixer";
-                    value "id" string: "mixer.0";
-                    value "geom.pos" int: 288;
-                    value "geom.size" int: 32;
-                    value "geom.res" int: 800;
-                    value "geom.pos_x" double: 0.0;
-                    value "geom.pos_y" double: 0.0;
-                    value "geom.size_w" double: 0.0;
-                    value "geom.size_h" double: 0.0;
-                    value "state_info.seq" int: 10;
-                    value "state_info.flags" int: 0;
-                    value "style" string: "plain";
-                    value "autoscroll" uchar: 0;
-                    value "resizable" uchar: 0;
-                }
-                group "E_Config_Gadcon_Client" struct {
                     value "name" string: "connman";
                     value "id" string: "connman";
                     value "geom.pos" int: 320;
@@ -890,12 +874,6 @@
             value "delayed" uchar: 0;
             value "priority" int: 0;
         }
-        group "E_Config_Module" struct {
-            value "name" string: "mixer";
-            value "enabled" uchar: 1;
-            value "delayed" uchar: 1;
-            value "priority" int: 0;
-        }
         group "E_Config_Module" struct {
             value "name" string: "conf_window_remembers";
             value "enabled" uchar: 1;
