#!/bin/sh
#
# errno.h is where errno is defined
#
gsed -i s:sys/errno:errno: src/http.cpp
#
# retype or add -fpermissive here
#
gsed -i 's:\&inptr,:(char **) \&inptr,:' src/convert.cpp
#
# mkdir -pv is a gnuism
#
gsed -i 's:mkdir -pv:mkdir -p:' src/Makefile
gsed -i 's:mkdir -pv:mkdir -p:' samples/Makefile
#
# libtool is delusional here
#
gsed -i 's:/usr/versions/gcc-4.8.3/lib/gcc/i386-pc-solaris2.11/4.8.5 /usr/versions/gcc-4.8.3/lib ::' libtool
gsed -i 's:/usr/versions/gcc-4.8.3/lib/gcc/i386-pc-solaris2.11/4.8.5 /usr/versions/gcc-4.8.3/lib/gcc/i386-pc-solaris2.11/4.8.5/../../..::' libtool
gsed -i 's:-L/usr/versions/gcc-4.8.3/lib/gcc/i386-pc-solaris2.11/4.8.5 -L/usr/versions/gcc-4.8.3/lib/gcc/i386-pc-solaris2.11/4.8.5/../../..::' libtool
#
# I'm not sure if this is right but this is the closest thing I can find that
# matches
#
gsed -i s:PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP:PTHREAD_MUTEX_INITIALIZER: src/actions.cpp
