-p1 ff52/01-FF43.0b3_OpenSXCE_x86_x64.patch
-p1 ff52/02-arc4random.patch
-p1 ff52/03-paths.patch
-p1 ff52/04-gnu-ld-wrapper.patch
-p1 ff52/05-libstagefright.patch
-p1 ff52/06-libevent.patch
-p1 ff52/07-branding.patch
-p1 ff52/08-media_libpng_pngpriv.h.patch
-p1 ff52/09-recreateDefault.diff.patch
-p1 ff52/10-xopensource_extended.patch
-p1 ff52/11-Memory.cpp.patch
-p1 ff52/12-signatures.patch
-p1 ff52/13-rename_log2.patch
-p1 ff52/14-thank-Martin.patch
-p1 ff52/15-os_solaris.patch
-p1 ff52/16-donot-disable-locale-addon.patch
-p1 ff52/17-isfinite.patch
-p1 ff52/19-math-types.patch
-p1 ff52/20-sqlite3-unix-excl.patch
-p1 ff52/21-terminator.patch
-p1 ff52/22-cubeb.patch
-p1 ff52/23-pthread_setname.patch
-p1 ff52/24-5876.patch
-p1 ff52/25-iov_max.patch
-p1 ff52/26-cast-getpid-to-int.patch
-p1 ff52/27-sleep-a-second.patch
-p1 ff52/28-ipc.patch
-p1 ff52/29-WasmSignalHandlers.patch
-p1 ff52/30-cairo-perf.patch
-p1 ff52/31-jsexn.patch
-p1 ff52/32-demangle.patch
