#!/bin/sh
gsed -i 's=sqrt(2)=sqrt((double)2)=' ../src/sp-ellipse.cpp
gsed -i 's=floor(=std::floor(=' ../src/gradient-drag.cpp
gsed -i 's=ldexp(v=ldexp((double)v=' ../src/util/fixed_point.h
gsed -i 's=sqrt=std::sqrt=g' ../src/extension/internal/emf-print.cpp
gsed -i 's=sqrt=std::sqrt=g' ../src/extension/internal/emf-inout.cpp
gsed -i 's=sin(=std::sin(=g' ../src/extension/internal/metafile-print.cpp
gsed -i 's=cos(=std::cos(=g' ../src/extension/internal/metafile-print.cpp
gsed -i 's=sqrt=std::sqrt=g' ../src/extension/internal/wmf-print.cpp
gsed -i 's=sqrt=std::sqrt=g' ../src/extension/internal/wmf-inout.cpp
gsed -i 's=cos(=std::cos(=g' ../src/live_effects/lpe-ellipse_5pts.cpp
gsed -i 's=sin(=std::sin(=g' ../src/live_effects/lpe-ellipse_5pts.cpp
gsed -i 's=pow(4=std::pow(4=' ../src/live_effects/lpe-lattice.cpp
gsed -i 's=pow(4=std::pow(4=' ../src/live_effects/lpe-lattice2.cpp
gsed -i 's=pow(10=std::pow(10=' ../src/svg/svg-length.cpp 
gsed -i 's=log(2)=std::log(2)=g' ../src/widgets/desktop-widget.cpp
gsed -i 's=log (2)=std::log (2)=g' ../src/widgets/desktop-widget.cpp
gsed -i 's=sqrt=std::sqrt=g' ../src/ui/dialog/grid-arrange-tab.cpp
gsed -i 's=abs(=std::abs(=g' ../src/ui/tools/flood-tool.cpp
gsed -i 's=fstd::abs=fabs=g' ../src/ui/tools/flood-tool.cpp
