#!/bin/sh
gsed -i 's:sqrt(2):sqrt((double)2):' src/sp-ellipse.cpp
gsed -i 's:ldexp(v:ldexp((double)v:' src/util/fixed_point.h
gsed -i 's:pow(4.0,ui+vi:pow((float)4.0,(int)(ui+vi):' src/live_effects/lpe-lattice.cpp
gsed -i 's:pow(10:pow((double)10:g' src/svg/round.cpp 
gsed -i 's:pow(10.0, :pow(10.0, (int):g' src/svg/svg-length.cpp 
gsed -i 's:log(2):log((double)2):' src/widgets/desktop-widget.cpp
gsed -i 's:log (2):log((double)2):' src/widgets/desktop-widget.cpp
gsed -i 's:fabs((int):fabs(:' src/widgets/ruler.cpp 
gsed -i 's:sqrt(:sqrt((double):' src/ui/dialog/tile.cpp
