-p1+-R openjdk27/java-solaris-sparc.patch
-p1 openjdk27/restore_os_solaris.patch
-p1 openjdk27/restore_os_cpu_solaris_x86.patch
-p1 openjdk27/patch-make_GenerateLinkOptData.gmk
-p1 openjdk27/tribblix-flags-cflags.patch
-p1 openjdk27/tribblix-flags-ldflags.patch
-p1 openjdk27/illumos-port-2.patch
-p1 openjdk27/illumos-port-3.patch
-p1 openjdk27/illumos-port-5.patch
-p1 openjdk27/illumos-port-6.patch
-p1 openjdk27/illumos-port-7.patch
-p1 openjdk27/illumos-signal-1.patch
-p1 openjdk27/illumos-port-11.patch
-p1 openjdk27/illumos-port-12.patch
-p1 openjdk27/illumos-port-16.patch
-p1 openjdk27/illumos-pollerprovider.patch
-p1 openjdk27/illumos-port-18.patch
-p1 openjdk27/illumos-port-20.patch
-p1 openjdk27/illumos-port-21.patch
-p1 openjdk27/illumos-port-22.patch
-p1 openjdk27/illumos-port-23.patch
-p1 openjdk27/illumos-port-24.patch
-p1 openjdk27/illumos-port-25.patch
-p1 openjdk27/illumos-port-26.patch
-p1 openjdk27/illumos-zero-1.patch
-p1 openjdk27/illumos-zero-2.patch
-p1 openjdk27/sparc-bitness.patch
-p1 openjdk27/illumos-port-27.patch
-p1 openjdk27/illumos-port-28.patch
-p1 openjdk27/illumos-attachlistener.patch
-p1 openjdk27/jvmci-os.patch
-p1 openjdk27/testsuite.patch
-p1 openjdk27/illumos-port-29.patch
-p1 openjdk27/fastdebug.patch
-p1 openjdk27/fix-new-dtags.patch
-p1 openjdk27/illumos-vmatree.patch
-p1 openjdk27/xattrs.patch
