-p1+-R openjdk26/java-solaris-sparc.patch
-p1 openjdk26/restore_os_solaris.patch
-p1 openjdk26/restore_os_cpu_solaris_x86.patch
-p0 openjdk26/patch-make_GenerateLinkOptData.gmk
-p0 openjdk26/tribblix-flags-cflags.patch
-p0 openjdk26/tribblix-flags-ldflags.patch
-p0 openjdk26/tribblix-flags-ldflags3.patch
-p1 openjdk26/illumos-port-2.patch
-p1 openjdk26/illumos-port-3.patch
-p1 openjdk26/illumos-port-5.patch
-p1 openjdk26/illumos-port-6.patch
-p1 openjdk26/illumos-port-7.patch
-p1 openjdk26/illumos-signal-1.patch
-p1 openjdk26/illumos-port-10.patch
-p1 openjdk26/illumos-port-11.patch
-p1 openjdk26/illumos-port-12.patch
-p1 openjdk26/illumos-port-16.patch
-p1 openjdk26/illumos-pollerprovider.patch
-p1 openjdk26/illumos-port-18.patch
-p1 openjdk26/illumos-port-20.patch
-p1 openjdk26/illumos-port-21.patch
-p1 openjdk26/illumos-port-22.patch
-p1 openjdk26/illumos-port-23.patch
-p1 openjdk26/illumos-port-24.patch
-p1 openjdk26/illumos-port-25.patch
-p1 openjdk26/illumos-port-26.patch
-p1 openjdk26/illumos-zero-1.patch
-p1 openjdk26/illumos-zero-2.patch
-p1 openjdk26/sparc-bitness.patch
-p1 openjdk26/illumos-port-27.patch
-p1 openjdk26/illumos-port-28.patch
-p1 openjdk26/illumos-attachlistener.patch
-p1 openjdk26/jvmci-os.patch
-p1 openjdk26/testsuite.patch
-p1 openjdk26/illumos-port-29.patch
-p1 openjdk26/fastdebug.patch
-p1 openjdk26/fix-new-dtags.patch
-p1 openjdk26/illumos-vmatree.patch
-p1 openjdk26/xattrs.patch
