-p1+-R openjdk28/java-solaris-sparc.patch
-p1 openjdk28/restore_os_solaris.patch
-p1 openjdk28/restore_os_cpu_solaris_x86.patch
-p1 openjdk28/patch-make_GenerateLinkOptData.gmk
-p1 openjdk28/tribblix-flags-cflags.patch
-p1 openjdk28/tribblix-flags-ldflags.patch
-p1 openjdk28/illumos-port-2.patch
-p1 openjdk28/illumos-port-3.patch
-p1 openjdk28/illumos-port-5.patch
-p1 openjdk28/illumos-port-6.patch
-p1 openjdk28/illumos-port-7.patch
-p1 openjdk28/illumos-signal-1.patch
-p1 openjdk28/illumos-port-11.patch
-p1 openjdk28/illumos-port-12.patch
-p1 openjdk28/illumos-port-16.patch
-p1 openjdk28/illumos-pollerprovider.patch
-p1 openjdk28/illumos-port-18.patch
-p1 openjdk28/illumos-port-20.patch
-p1 openjdk28/illumos-port-21.patch
-p1 openjdk28/illumos-port-22.patch
-p1 openjdk28/illumos-port-23.patch
-p1 openjdk28/illumos-port-24.patch
-p1 openjdk28/illumos-port-25.patch
-p1 openjdk28/illumos-port-26.patch
-p1 openjdk28/illumos-zero-1.patch
-p1 openjdk28/illumos-zero-2.patch
-p1 openjdk28/sparc-bitness.patch
-p1 openjdk28/illumos-port-27.patch
-p1 openjdk28/illumos-port-28.patch
-p1 openjdk28/illumos-attachlistener.patch
-p1 openjdk28/testsuite.patch
-p1 openjdk28/illumos-port-29.patch
-p1 openjdk28/fastdebug.patch
-p1 openjdk28/fix-new-dtags.patch
-p1 openjdk28/illumos-vmatree.patch
-p1 openjdk28/xattrs.patch
