-p1+-R openjdk17/java-solaris-sparc.patch
-p1 openjdk17/restore_os_cpu_solaris_x86.patch
-p1 openjdk17/restore_os_solaris.patch
-p0 openjdk17/patch-make_GenerateLinkOptData.gmk
-p0 openjdk17/patch-make_autoconf_flags-cflags.m4
-p0 openjdk17/patch-make_autoconf_jdk-options.m4
-p0 openjdk17/patch-make_launcher_LauncherCommon.gmk
-p0 openjdk17/patch-make_lib_LibCommon.gmk
-p0 openjdk17/patch-src_hotspot_share_gc_g1_g1Analytics.cpp
-p0 openjdk17/tribblix-flags-cflags.patch
-p0 openjdk17/tribblix-flags-ldflags.patch
-p0 openjdk17/tribblix-flags-ldflags2.patch
-p0 openjdk17/tribblix-flags-ldflags3.patch
-p0 openjdk17/tribblix-wait.patch
-p0 openjdk17/tribblix-demangle4.patch
-p1 openjdk17/illumos-port-2.patch
-p1 openjdk17/illumos-port-3.patch
-p1 openjdk17/illumos-port-4.patch
-p1 openjdk17/illumos-port-5.patch
-p1 openjdk17/illumos-port-6.patch
-p1 openjdk17/illumos-port-7.patch
-p1 openjdk17/illumos-signal-1.patch
-p1 openjdk17/illumos-port-8.patch
-p1 openjdk17/illumos-port-10.patch
-p1 openjdk17/illumos-port-11.patch
-p1 openjdk17/illumos-port-15.patch
-p1 openjdk17/illumos-port-16.patch
-p1 openjdk17/illumos-port-18.patch
-p1 openjdk17/illumos-port-19.patch
-p1 openjdk17/illumos-port-20.patch
-p1 openjdk17/illumos-zero-1.patch
-p1 openjdk17/illumos-zero-2.patch
-p1 openjdk17/sparc-bitness.patch
-p1 openjdk17/testsuite.patch
