-p1+-R openjdk22/java-solaris-sparc.patch
-p1 openjdk22/restore_os_solaris.patch
-p1 openjdk22/restore_os_cpu_solaris_x86.patch
-p0 openjdk22/patch-make_GenerateLinkOptData.gmk
-p0 openjdk22/patch-make_autoconf_flags-cflags.m4
-p0 openjdk22/patch-make_autoconf_jdk-options.m4
-p0 openjdk22/patch-make_launcher_LauncherCommon.gmk
-p0 openjdk22/patch-make_lib_LibCommon.gmk
-p0 openjdk22/patch-src_hotspot_share_gc_g1_g1Analytics.cpp
-p0 openjdk22/patch-src_java.desktop_share_native_libsplashscreen_libpng_pngpriv.h
-p0 openjdk22/tribblix-flags-cflags.patch
-p0 openjdk22/tribblix-flags-ldflags.patch
-p0 openjdk22/tribblix-flags-ldflags3.patch
-p1 openjdk22/illumos-port-2.patch
-p1 openjdk22/illumos-port-3.patch
-p1 openjdk22/illumos-port-5.patch
-p1 openjdk22/illumos-port-6.patch
-p1 openjdk22/illumos-port-7.patch
-p1 openjdk22/illumos-signal-1.patch
-p1 openjdk22/illumos-port-10.patch
-p1 openjdk22/illumos-port-11.patch
-p1 openjdk22/illumos-port-12.patch
-p1 openjdk22/illumos-port-16.patch
-p1 openjdk22/illumos-port-17.patch
-p1 openjdk22/illumos-pollerprovider.patch
-p1 openjdk22/illumos-port-18.patch
-p1 openjdk22/illumos-port-19.patch
-p1 openjdk22/illumos-port-20.patch
-p1 openjdk22/illumos-port-21.patch
-p1 openjdk22/illumos-port-22.patch
-p1 openjdk22/illumos-port-23.patch
-p1 openjdk22/illumos-port-24.patch
-p1 openjdk22/illumos-port-25.patch
-p1 openjdk22/illumos-port-26.patch
-p1 openjdk22/illumos-zero-1.patch
-p1 openjdk22/illumos-zero-2.patch
-p1 openjdk22/sparc-bitness.patch
-p1 openjdk22/illumos-jline.patch
-p1 openjdk22/illumos-port-27.patch
-p1 openjdk22/jvmci-os.patch
-p1 openjdk22/testsuite.patch
-p1 openjdk22/fastdebug.patch
-p1 openjdk22/xattrs.patch
