-p1+-R openjdk20/java-solaris-sparc.patch
-p0 openjdk20/patch-make_GenerateLinkOptData.gmk
-p0 openjdk20/patch-make_autoconf_flags-cflags.m4
-p0 openjdk20/patch-make_autoconf_jdk-options.m4
-p0 openjdk20/patch-make_launcher_LauncherCommon.gmk
-p0 openjdk20/patch-make_lib_LibCommon.gmk
-p0 openjdk20/patch-src_hotspot_share_gc_g1_g1Analytics.cpp
-p0 openjdk20/patch-src_java.desktop_share_native_libsplashscreen_libpng_pngpriv.h
-p0 openjdk20/tribblix-flags-cflags.patch
-p0 openjdk20/tribblix-flags-ldflags.patch
-p0 openjdk20/tribblix-flags-ldflags2.patch
-p0 openjdk20/tribblix-flags-ldflags3.patch
-p0 openjdk20/tribblix-demangle1.patch
-p1 openjdk20/illumos-port-2.patch
-p1 openjdk20/illumos-port-3.patch
-p1 openjdk20/illumos-port-4.patch
-p1 openjdk20/illumos-port-5.patch
-p1 openjdk20/illumos-cpu_microcode_revision.patch
-p1 openjdk20/illumos-port-6.patch
-p1 openjdk20/illumos-port-7.patch
-p1 openjdk20/illumos-signal-1.patch
-p1 openjdk20/illumos-signal-2.patch
-p1 openjdk20/illumos-port-9.patch
-p1 openjdk20/illumos-signal-3.patch
-p1 openjdk20/illumos-port-10.patch
-p1 openjdk20/illumos-port-11.patch
-p1 openjdk20/illumos-port-12.patch
-p1 openjdk20/illumos-port-15.patch
-p1 openjdk20/illumos-port-16.patch
-p1 openjdk20/illumos-port-17.patch
-p1 openjdk20/illumos-safefetch.patch
-p1 openjdk20/illumos-pollerprovider.patch
-p1 openjdk20/illumos-port-18.patch
-p1 openjdk20/illumos-port-19.patch
-p1 openjdk20/illumos-port-20.patch
-p1 openjdk20/illumos-port-21.patch
-p1 openjdk20/illumos-port-22.patch
-p1 openjdk20/illumos-port-23.patch
-p1 openjdk20/illumos-zero-1.patch
-p1 openjdk20/illumos-zero-2.patch
-p1 openjdk20/sparc-bitness.patch
