-p1+-R openjdk23/java-solaris-sparc.patch
-p1 openjdk23/restore_os_solaris.patch
-p1 openjdk23/restore_os_cpu_solaris_x86.patch
-p0 openjdk23/patch-make_GenerateLinkOptData.gmk
-p0 openjdk23/patch-make_autoconf_flags-cflags.m4
-p0 openjdk23/patch-make_autoconf_jdk-options.m4
-p0 openjdk23/patch-src_hotspot_share_gc_g1_g1Analytics.cpp
-p0 openjdk23/tribblix-flags-cflags.patch
-p0 openjdk23/tribblix-flags-ldflags.patch
-p0 openjdk23/tribblix-flags-ldflags3.patch
-p1 openjdk23/illumos-port-2.patch
-p1 openjdk23/illumos-port-3.patch
-p1 openjdk23/illumos-port-5.patch
-p1 openjdk23/illumos-port-6.patch
-p1 openjdk23/illumos-port-7.patch
-p1 openjdk23/illumos-signal-1.patch
-p1 openjdk23/illumos-port-10.patch
-p1 openjdk23/illumos-port-11.patch
-p1 openjdk23/illumos-port-12.patch
-p1 openjdk23/illumos-port-16.patch
-p1 openjdk23/illumos-port-17.patch
-p1 openjdk23/illumos-pollerprovider.patch
-p1 openjdk23/illumos-port-18.patch
-p1 openjdk23/illumos-port-19.patch
-p1 openjdk23/illumos-port-20.patch
-p1 openjdk23/illumos-port-21.patch
-p1 openjdk23/illumos-port-22.patch
-p1 openjdk23/illumos-port-23.patch
-p1 openjdk23/illumos-port-24.patch
-p1 openjdk23/illumos-port-25.patch
-p1 openjdk23/illumos-port-26.patch
-p1 openjdk23/illumos-zero-1.patch
-p1 openjdk23/illumos-zero-2.patch
-p1 openjdk23/sparc-bitness.patch
-p1 openjdk23/illumos-port-27.patch
-p1 openjdk23/illumos-attachlistener.patch
-p1 openjdk23/jvmci-os.patch
-p1 openjdk23/testsuite.patch
-p1 openjdk23/fastdebug.patch
-p1 openjdk23/xattrs.patch
