diff -ucr ud/libnice-0.1.3/Makefile.in du/libnice-0.1.3/Makefile.in
*** ud/libnice-0.1.3/Makefile.in	Fri Sep 14 16:47:43 2012
--- du/libnice-0.1.3/Makefile.in	Fri Feb  1 20:50:45 2013
***************
*** 277,284 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 277,283 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
diff -ucr ud/libnice-0.1.3/agent/Makefile.in du/libnice-0.1.3/agent/Makefile.in
*** ud/libnice-0.1.3/agent/Makefile.in	Fri Sep 14 16:47:42 2012
--- du/libnice-0.1.3/agent/Makefile.in	Fri Feb  1 20:50:58 2013
***************
*** 285,292 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda $(BUILT_SOURCES)
--- 285,291 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda $(BUILT_SOURCES)
diff -ucr ud/libnice-0.1.3/nice/Makefile.in du/libnice-0.1.3/nice/Makefile.in
*** ud/libnice-0.1.3/nice/Makefile.in	Fri Sep 14 16:47:42 2012
--- du/libnice-0.1.3/nice/Makefile.in	Fri Feb  1 20:51:43 2013
***************
*** 283,290 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda libnice.symbols libnice-symbols-test.c \
--- 283,289 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda libnice.symbols libnice-symbols-test.c \
diff -ucr ud/libnice-0.1.3/random/Makefile.in du/libnice-0.1.3/random/Makefile.in
*** ud/libnice-0.1.3/random/Makefile.in	Fri Sep 14 16:47:42 2012
--- du/libnice-0.1.3/random/Makefile.in	Fri Feb  1 20:51:55 2013
***************
*** 254,261 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 254,260 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
diff -ucr ud/libnice-0.1.3/socket/Makefile.in du/libnice-0.1.3/socket/Makefile.in
*** ud/libnice-0.1.3/socket/Makefile.in	Fri Sep 14 16:47:42 2012
--- du/libnice-0.1.3/socket/Makefile.in	Fri Feb  1 20:52:05 2013
***************
*** 248,255 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 248,254 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
diff -ucr ud/libnice-0.1.3/stun/Makefile.in du/libnice-0.1.3/stun/Makefile.in
*** ud/libnice-0.1.3/stun/Makefile.in	Fri Sep 14 16:47:42 2012
--- du/libnice-0.1.3/stun/Makefile.in	Fri Feb  1 20:52:15 2013
***************
*** 323,330 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 323,329 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
diff -ucr ud/libnice-0.1.3/tests/Makefile.in du/libnice-0.1.3/tests/Makefile.in
*** ud/libnice-0.1.3/tests/Makefile.in	Fri Sep 14 16:47:43 2012
--- du/libnice-0.1.3/tests/Makefile.in	Fri Feb  1 20:52:26 2013
***************
*** 300,307 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 300,306 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
diff -ucr ud/libnice-0.1.3/stun/tests/Makefile.in du/libnice-0.1.3/stun/tests/Makefile.in
*** ud/libnice-0.1.3/stun/tests/Makefile.in	Fri Feb  1 21:11:49 2013
--- du/libnice-0.1.3/stun/tests/Makefile.in	Fri Feb  1 21:08:56 2013
***************
*** 275,282 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 275,281 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
diff -ucr ud/libnice-0.1.3/stun/tools/Makefile.in du/libnice-0.1.3/stun/tools/Makefile.in
*** ud/libnice-0.1.3/stun/tools/Makefile.in	Fri Feb  1 21:11:49 2013
--- du/libnice-0.1.3/stun/tools/Makefile.in	Fri Feb  1 21:09:09 2013
***************
*** 258,265 ****
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter \
! 	-Wno-missing-field-initializers
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
--- 258,264 ----
  	-Wmissing-prototypes \
  	-Wstrict-prototypes \
  	-Wredundant-decls \
! 	-Wno-unused-parameter
  
  # -Wold-style-definition -Winline -Wunreachable-code
  CLEANFILES = *.gcno *.gcda
