-p1 loo26/01-sal-osol-unx-socket.cxx.patch
-p1 loo26/02-pdfium.patch
-p1 loo26/03-alloca.patch
-p1 loo26/04-printerinfomanager.cxx.patch
-p1 loo26/05-regression-in-tdf146619.patch
-p1 loo26/06-i18n_ic.cxx.patch
-p1 loo26/07-need-climits-header.patch
-p1 loo26/08-ljpeg-turbo.patch
-p1 loo26/09-avoid-unnecessary-ldflags.patch
-p1 loo26/10-skia-proc-a.out.patch
-p1 loo26/11-use-qt5-plugin.patch
-p1 loo26/12-illumos-raptor.patch
-p1 loo26/13-vtablefactory-header-needs-double_mmap.patch
-p1 loo26/16-std_string_poppler.patch
-p1 loo26/17-OI-mariadb-connector-c.patch
-p1 loo26/18-show-illumos-version-in-about.patch
-p1 loo26/19-skia-libs-solaris.patch
-p1 loo26/20-skia-illumos-no-malloc-usable-size.patch
-p1 loo26/21-sal-osl-backtrace.patch
-p1 loo26/22-skip-hanging-test.patch
-p1 loo26/23-about-box-show-vcl-toolkit.patch
-p1 loo26/24-do-not-abort-on-NON_APPLICATION_FONT_USE.patch
-p1 loo26/25-libcmis-with-libxml2-fixes.patch
-p1 loo26/27-pdf-tiling-not-work.patch
-p1 loo26/28-we-dont-have-the-needed-fonts.patch
-p1 loo26/29-enable-screensaver-inhibit.patch
-p1 loo26/52-strhelper-cxx.patch
-p1 loo26/53-more-alloca.patch
-p1 loo26/54-SEC-fix.patch
-p1 loo26/55-gdb-prettyprinter.patch
-p1 loo26/56-add-platform-mk.patch
-p1 loo26/57-configure.ca-enable-64bit-solaris.patch
-p1 loo26/58-backtrace-c.patch
-p1 loo26/59-bridge-library.patch
-p1 loo26/60-unpack-to-rootdir.patch
-p1 loo26/61-fix-coinmp-makefile.patch
-p1 loo26/62-configure.ac-enable-gpgmepp.patch
-p1 loo26/64-external-packages-add-solaris.patch
-p1 loo26/65-fix-libgpg.patch
-p1 loo26/66-Err.Raise-fix.patch
-p1 loo26/67-test-add-sun.patch
-p1 loo26/70-font-test.patch
-p1 loo26/dictionaries-translations-help-already-downloaded-as-tar-gz.patch.github
-p1 loo26/fixpoppler.patch
-p1 loo26/fixlink.patch
