#!/bin/sh
cat >> external/glew/glew_use_CC_variable.patch.1 <<_EOF
--- glew/config/Makefile.solaris.orig     2014-01-29 15:39:43.364972925 +0100
+++ glew/config/Makefile.solaris  2014-01-29 15:44:45.621000941 +0100
@@ -1,6 +1,6 @@
 NAME = \$(GLEW_NAME)
-CC = cc
-LD = ld
+CC ?= cc
+LD ?= \$(CC)
 CFLAGS.EXTRA = -I/usr/openwin/include
 LDFLAGS.SO = -G
 LDFLAGS.EXTRA = -L/usr/openwin/lib
@@ -7,7 +7,7 @@
 LDFLAGS.GL = -lXmu -lXi -lGL -lXext -lX11
 NAME = GLEW
 BIN.SUFFIX =
-POPT = -xO2
+POPT = -O2
 LIB.SONAME    = lib\$(NAME).so.\$(SO_MAJOR)
 LIB.DEVLNK    = lib\$(NAME).so
 LIB.SHARED    = lib\$(NAME).so.\$(SO_VERSION)
--- glew/config/Makefile.solaris-gcc.orig     2014-01-29 15:39:43.364972925 +0100
+++ glew/config/Makefile.solaris-gcc  2014-01-29 15:44:45.621000941 +0100
@@ -1,6 +1,6 @@
 NAME = \$(GLEW_NAME)
-CC = gcc
-LD = ld
+CC ?= cc
+LD ?= \$(CC)
 CFLAGS.EXTRA = -I/usr/openwin/include
 LDFLAGS.SO = -G
 LDFLAGS.EXTRA = -L/usr/openwin/lib
_EOF

gsed -i s:xO2:O2: external/glew/0001-stop-linking-to-unneeded-Xmu-Xi-Xext-libraries.patch.1
