-p1 libX11/03.1234757.patch
-p1 libX11/04.4010755.patch
-p1 libX11/05.4614834.patch
-p1 libX11/06.5039226.patch
-p1 libX11/07.solaris-abi.patch
-p1 libX11/09.SolarisIA.patch
-p1 libX11/10.6789219.patch
-p1 libX11/11.im-suneu-greek.patch
-p1 libX11/12.im-ximcp.patch
-p1 libX11/13.lc-jisx0212.patch
-p1 libX11/14.lc-jisx0208.patch
-p1 libX11/15.lc-ksc5601.1992-3.patch
-p1 libX11/16.lc-gb18030.patch
-p1 libX11/17.om-generic.patch
-p1 libX11/36.locale.aliases.patch
-p1 libX11/37.locale.paths.patch
-p1 libX11/40.locale-iso8859-6.patch
-p1 libX11/42.locale-en_US.UTF-8.patch
-p1 libX11/43.locale-ja.SJIS.patch
-p1 libX11/44.locale-ja.patch
-p1 libX11/45.locale-ja_JP.UTF-8.patch
-p1 libX11/46.locale-ko.patch
-p1 libX11/47.locale-ko_KR.UTF-8.patch
-p1 libX11/49.locale-th_TH.UTF-8.patch
-p1 libX11/50.locale-zh_CN.UTF-8.patch
-p1 libX11/51.locale-zh_CN.gb18030.patch
-p1 libX11/52.locale-zh_HK.UTF-8.patch
-p1 libX11/53.locale-zh_TW.UTF-8.patch
-p1 libX11/54.locale-zh_TW.patch
