#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#
# copy in the extra X11 sources
#
cp -r ${PATCHDIR}/libX11/srcs/* .
#
# copy in the mapfiles
#
cp ${PATCHDIR}/libX11/mapfile-vers* .
#
# the patches assume the mapfile is in the wrong place
# fix here rather than in the patches, just in case they change
#
# as it reruns configure later, fix all the input Makefiles
#
sed -i s:../mapfile-vers:mapfile-vers: src/Makefile*
#
# explicitly rerun autoreconf
# otherwsie, it requires the versions of the autotools present
# where the distribution was built, as opposed to the versions
# present here
#
autoreconf
