--- a/liblightdm-gobject/language.c	Wed Mar  5 19:35:31 2014
+++ b/liblightdm-gobject/language.c	Wed Mar 26 15:24:33 2014
@@ -224,6 +224,7 @@
 
     if (!priv->name)
     {
+#ifndef sun
         gchar *locale = get_locale_name (priv->code);
         if (locale)
         {
@@ -237,6 +238,7 @@
 
             setlocale (LC_ALL, current);
         }
+#endif
         if (!priv->name)
         {
             gchar **tokens = g_strsplit_set (priv->code, "_.@", 2);
@@ -268,6 +270,7 @@
     if (!priv->territory && strchr (priv->code, '_'))
     {
         gchar *locale = get_locale_name (priv->code);
+#ifndef sun
         if (locale)
         {
             gchar *current = setlocale (LC_ALL, NULL);
@@ -280,6 +283,7 @@
 
             setlocale (LC_ALL, current);
         }
+#endif
         if (!priv->territory)
         {
             gchar **tokens = g_strsplit_set (priv->code, "_.@", 3);
