--- a/src/x-server-local.c	Thu Mar 27 13:50:05 2014
+++ b/src/x-server-local.c	Thu Mar 27 13:55:10 2014
@@ -460,8 +460,10 @@
     if (server->priv->layout)
         g_string_append_printf (command, " -layout %s", server->priv->layout);
         
+#ifndef sun
     if (server->priv->xdg_seat)
         g_string_append_printf (command, " -seat %s", server->priv->xdg_seat);
+#endif
 
     write_authority_file (server);
     if (server->priv->authority_file)
@@ -486,8 +488,10 @@
     else if (!server->priv->allow_tcp)
         g_string_append (command, " -nolisten tcp");
 
+#ifndef sun
     if (server->priv->vt >= 0)
         g_string_append_printf (command, " vt%d -novtswitch", server->priv->vt);
+#endif
 
     if (server->priv->background)
         g_string_append_printf (command, " -background %s", server->priv->background);
