*** libreoffice-4.2.0.4/external/liborcus/ExternalProject_liborcus.mk	Mon Jan 27 13:35:34 2014
--- b/libreoffice-4.2.0.4/external/liborcus/ExternalProject_liborcus.mk	Sat Feb  1 09:48:10 2014
***************
*** 82,87 ****
--- 82,90 ----
  liborcus_LDFLAGS+=$(PTHREAD_LIBS)
  endif
  
+ liborcus_CXXFLAGS+=-pthreads
+ liborcus_CPPFLAGS+=-pthreads
+ 
  $(call gb_ExternalProject_get_state_target,liborcus,build) :
  	$(call gb_ExternalProject_run,build,\
  		$(if $(liborcus_LIBS),LIBS='$(liborcus_LIBS)') \
