--- a/libreoffice-4.1.4.2/harfbuzz/harfbuzz.configure.patch2.1	1969-12-31 16:00:00.000000000 -0800
+++ 8/libreoffice-4.1.4.2/harfbuzz/harfbuzz.configure.patch2.1	2014-01-19 08:44:45.854234192 -0800
@@ -0,0 +1,18 @@
+--- harfbuzz.orig/configure	2014-01-19 07:22:26.253350314 -0800
++++ harfbuzz/configure	2014-01-17 15:14:15.739263726 -0800
+@@ -16341,15 +16341,6 @@
+ 	CXXFLAGS="$CXXFLAGS -Wcast-align"
+ 
+ 	case "$host" in
+-		*-*-mingw*)
+-		;;
+-		*)
+-			# Hide inline methods
+-			CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
+-		;;
+-	esac
+-
+-	case "$host" in
+ 		arm-*-*)
+ 			# Request byte alignment on arm
+ 			CXXFLAGS="$CXXFLAGS -mstructure-size-boundary=8"
