--- a/libreoffice-4.1.4.2/harfbuzz/harfbuzz.visibility.patch.1 1969-12-31 16:00:00.000000000 -0800
+++ b/libreoffice-4.1.4.2harfbuzz/harfbuzz.visibility.patch.1        2014-01-19 05:59:26.965186974 -0800
@@ -0,0 +1,11 @@
+--- harfbuzz.org/src/hb-private.hh     2013-05-02 10:56:57.000000000 -0700
++++ harfbuzz/src/hb-private.hh 2014-01-17 15:19:19.338237702 -0800
+@@ -177,7 +177,7 @@
+ 
+ #ifndef HB_INTERNAL
+ # ifndef __MINGW32__
+-#  define HB_INTERNAL __attribute__((__visibility__("hidden")))
++#  define HB_INTERNAL 
+ # else
+ #  define HB_INTERNAL
+ # endif
