-p1 net-snmp/002.pkcs.patch
-p1 net-snmp/008.ip-mib.patch
-p1 net-snmp/009.ltmain.sh.patch
-p1 net-snmp/010.if-mib-zone.patch
-p1 net-snmp/011.Makefile.in.patch
-p1 net-snmp/012.Makefile.PL.patch
-p1 net-snmp/014.6801093.vmstat_solaris2.patch
-p1 net-snmp/015.6956251.vmstat_solaris2.patch
-p1 net-snmp/016.6934478.vmstat_solaris2.patch
-p1 net-snmp/020.7018550.kernel_sunos5.patch
-p1 net-snmp/021.7027183.kernel_sunos5.patch
-p1 net-snmp/024.7119673,7127371.kernel_sunos5.patch
-p1 net-snmp/027.7118090.hr_filesys.patch
-p1 net-snmp/028.7069199.doxygen.conf.patch
-p1 net-snmp/029.7097655.ipAddressTable_container.patch
-p1 net-snmp/030.7147779.kernel_sunos5.patch
-p1 net-snmp/038.16032482.kernel_sunos5.patch
-p1 net-snmp/048.16439911.hr_filesys.patch
-p1 net-snmp/053.20191950.dladm_proto_change.patch
-p1 net-snmp/054.20479968.net-snmp-config.in.patch
-p1 net-snmp/058.15372155.hr_storage.patch
-p1 net-snmp/060.20461627.17502158.kernel_sunos5.patch
-p1 net-snmp/067.1.kernel_sunos5.patch
-p1 net-snmp/068.configure.patch
-p1 net-snmp/closefrom.patch
