-p1 openssl10/pkcs11.patch
-p1 openssl10/unused-dep.patch
-p1 openssl10/CVE-2020-1968.patch
-p1 openssl10/CVE-2020-1971.patch
-p1 openssl10/CVE-2021-23840-pre2.patch
-p1 openssl10/CVE-2021-23840.patch
-p1 openssl10/CVE-2021-23841.patch
-p1 openssl10/CVE-2021-3712.patch
-p1 openssl10/CVE-2022-0778.patch
-p1 openssl10/CVE-2022-1292.patch
-p1 openssl10/CVE-2022-2068.patch
-p1 openssl10/CVE-2023-0215.patch
-p1 openssl10/CVE-2023-0286.patch
-p1 openssl10/CVE-2023-0464.patch
-p1 openssl10/CVE-2023-0465.patch
-p1 openssl10/CVE-2023-2650.patch
-p1 openssl10/CVE-2023-3446.patch
-p1 openssl10/CVE-2023-3817.patch
