server {
    listen 80 default_server;
    server_name pkgs.tribblix.org;
    server_tokens off;
    access_log /opt/tribblix/nginx/logs/pkgs.tribblix.org.access.log main;
    include mime.types;
    types { text/plain catalog aliases ovl pkgs; }
    gzip_types text/plain;
    gzip_min_length 300;
    location /.well-known/acme-challenge/ {
        alias /var/dehydrated/acme-challenge/pkgs.tribblix.org/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2 default_server;
    # you need this to get an A+ on the Qualys test
    # openssl dhparam -outform pem -out /var/sslcerts/dhparam.pem 2048
    ssl_dhparam /var/sslcerts/dhparam.pem;
    ssl_certificate /var/sslcerts/pkgs.tribblix.org/certs/pkgs.tribblix.org/fullchain.pem;
    ssl_certificate_key /var/sslcerts/pkgs.tribblix.org/certs/pkgs.tribblix.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 172.31.0.2;
    server_name pkgs.tribblix.org;
    server_tokens off;
    access_log /opt/tribblix/nginx/logs/pkgs.tribblix.org.access.log main;
    include mime.types;
    types { text/plain catalog aliases ovl pkgs; }
    gzip_types text/plain;
    gzip_min_length 300;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    location /.well-known/acme-challenge/ {
        alias /var/dehydrated/acme-challenge/pkgs.tribblix.org/;
    }
    location / {
        root /var/repo;
        index index.html;
    }
    location ~ /catalog$ {
        root /var/repo;
        types { }
        default_type text/plain;
    }
    location ~ /aliases$ {
        root /var/repo;
        types { }
        default_type text/plain;
    }
}
