server {
    listen 80 default_server;
    server_name pkgs.tribblix.org;
    server_tokens off;
    access_log /opt/tribblix/nginx/logs/pkgs.tribblix.org.access.log main;
    types { text/plain catalog aliases ovl pkgs; }
    gzip_types text/plain;
    gzip_min_length 300;
    location /.well-known/acme-challenge/ {
        alias /var/dehydrated/acme-challenge/pkgs.tribblix.org/;
    }
    location / {
        root /var/repo;
        index index.html;
    }
}
server {
    listen 443 ssl http2 default_server;
    ssl_certificate /var/sslcerts/pkgs.tribblix.org/certs/pkgs.tribblix.org/fullchain.pem;
    ssl_certificate_key /var/sslcerts/pkgs.tribblix.org/certs/pkgs.tribblix.org/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 172.31.0.2;
    server_name pkgs.tribblix.org;
    server_tokens off;
    access_log /opt/tribblix/nginx/logs/pkgs.tribblix.org.access.log main;
    types { text/plain catalog aliases ovl pkgs; }
    gzip_types text/plain;
    gzip_min_length 300;
    location /.well-known/acme-challenge/ {
        alias /var/dehydrated/acme-challenge/pkgs.tribblix.org/;
    }
    location / {
        root /var/repo;
        index index.html;
    }
}
