#!/bin/sh
#
# *regex is a global defined by libgen and shouldn't be used in applications
#
sed -i 's:regex :suregex :' src/detect-classtype.c
sed -i 's:regex,:suregex,:' src/detect-classtype.c
sed -i 's:regex :suregex :' src/detect-priority.c
sed -i 's:regex,:suregex,:' src/detect-priority.c
sed -i 's:regex :suregex :' src/util-classification-config.c
sed -i 's:regex,:suregex,:' src/util-classification-config.c
sed -i 's:regex :suregex :' src/util-reference-config.c
sed -i 's:regex,:suregex,:' src/util-reference-config.c
#
# Time struct is borked
#
sed -i '/tm_gmtoff/d' src/util-time.c
sed -i '/tm_zone/d' src/util-time.c
#
# doesn't honour INSTALL
#
sed -i 's: install -m: ginstall -m:g' Makefile
#
# if it finds sphinx, need to disable warnings as errors
#
sed -i 's:-W -b:-b:' doc/userguide/Makefile*
#
# The rust part is completely confused by LD_OPTIONS
# rather than turning that off globally, we build this piece
# separately
#
echo "Building rust component"
cd rust
env LD_OPTIONS="" gmake
cd ..
echo "Done building rust component"
