#!/bin/sh
#
# we build 3 separate packages from the same source
# we apply these patches to all builds, although they are ignored
# in some cases
#
# linking against libkvm is never necessary
#
gsed -i 's:-lkvm::' `find . -name Makefile`
#
# these components never need to link against libkstat
#
gsed -i 's:-lkstat::' src/zabbix_get/Makefile
gsed -i 's:-lkstat::' src/zabbix_sender/Makefile
gsed -i 's:-lkstat::' src/zabbix_proxy/Makefile
gsed -i 's:-lkstat::' src/zabbix_server/Makefile
#
# this adds the RPATH for postgresql into the server
#
gsed -i 's:-L/opt/tribblix/postgres94/lib:-L/opt/tribblix/postgres94/lib -R/opt/tribblix/postgres94/lib:' `find . -name Makefile`
