#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#
# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# }}}
#
# Copyright 2024 Peter Tribble
#

#
# default fixes to installed packages
# - relocate /usr/man to /usr/share/man
# - remove info files
# - remove gtk-doc
#
if [ -d usr/man ]; then
    mkdir -p usr/share
    mv usr/man usr/share
fi
if [ -d usr/gnu/man ]; then
    mkdir -p usr/gnu/share
    mv usr/gnu/man usr/gnu/share
fi
if [ -d usr/info ]; then
    rm -fr usr/info
fi
if [ -d usr/share/info ]; then
    rm -fr usr/share/info
fi
if [ -d usr/gnu/info ]; then
    rm -fr usr/gnu/info
fi
if [ -d usr/gnu/share/info ]; then
    rm -fr usr/gnu/share/info
fi
if [ -d usr/share/gtk-doc ]; then
    rm -fr usr/share/gtk-doc
fi
#
# libtool archives are toxic
#
rm -f usr/lib/lib*.la
rm -f usr/lib/*/lib*.la
#
# don't embed compiler location in .la files
#
for file in $(find . -name '*.la')
do
    gsed -i -e s:/usr/lib/libstdc++.la:-lstdc++:g -e s:/usr/lib/amd64/libstdc++.la:-lstdc++:g -e s:/usr/lib/sparcv9/libstdc++.la:-lstdc++:g "$file"
    gsed -i -e s:/usr/versions/gcc-7/lib/libstdc++.la:-lstdc++:g -e s:/usr/versions/gcc-7/lib/amd64/libstdc++.la:-lstdc++:g -e s:/usr/versions/gcc-7/lib/sparcv9/libstdc++.la:-lstdc++:g "$file"
done
