#!/bin/sh
#
# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# }}}
#
# Copyright 2023 Peter Tribble
#

#
# default fixes to installed packages
#
# - remove lib*.a
# would like to also kill lib*.la but libtool is utterly broken
#
/bin/rm -f usr/lib/lib*.a
#/bin/rm -f usr/lib/lib*.la
/bin/rm -f usr/lib/amd64/lib*.a
#/bin/rm -f usr/lib/amd64/lib*.la
/bin/rm -f usr/lib/sparcv9/lib*.a
#/bin/rm -f usr/lib/sparcv9/lib*.la
/bin/rm -f usr/gnu/lib/lib*.a
/bin/rm -f usr/gnu/lib/amd64/lib*.a
/bin/rm -f usr/gnu/lib/sparcv9/lib*.a
