#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#
# sparc downrev; newer versions of numpy require a newer compiler
#
# needs a patch to restore sanity to the compilation environment
#
${THOME}/build/unpack numpy-1.25.2
cd numpy-1.25.2
$THOME/build/patches/numpy-1.25.2.preconf
env CXX="g++ -m64" CC="gcc -m64" /usr/versions/python-3.12/bin/python3 setup.py build -j 4
rm -fr /tmp/hg12
env CXX="g++ -m64" CC="gcc -m64" /usr/versions/python-3.12/bin/python3 setup.py install --root=/tmp/hg12
${THOME}/build/create_pkg TRIBnumpy-python-312 /tmp/hg12
cd ..
rm -fr /tmp/hg12
