# Tribblix
#

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local

[DEFAULT]

syslog_local0 = /var/log/syslog

syslog_authpriv = /var/log/authlog
syslog_daemon = /var/adm/messages
syslog_ftp = /var/adm/messages
syslog_mail = /var/log/syslog
syslog_mail_warn = /var/adm/messages
syslog_user = /var/adm/messages

apache_error_log = /opt/tribblix/apache2/logs/error_log
apache_access_log = /opt/tribblix/apache2/logs/access_log

nginx_error_log = /opt/tribblix/nginx/logs/*error.log
nginx_access_log = /opt/tribblix/nginx/logs/*access.log

lighttpd_error_log = /opt/tribblix/lighttpd/logs/error.log
