$NetBSD$

Support SunOS/gcc.  XXX: retain solstudio support.

--- make/lib/Awt2dLibraries.gmk.orig	2019-01-08 09:40:28.000000000 +0000
+++ make/lib/Awt2dLibraries.gmk
@@ -552,7 +552,11 @@ ifneq (, $(findstring $(OPENJDK_TARGET_O
                        -DHB_NO_PRAGMA_GCC_DIAGNOSTIC
   endif
   ifeq ($(call isTargetOs, solaris), true)
+   ifeq ($(TOOLCHAIN_TYPE), gcc)
+    HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES
+   else
     HARFBUZZ_CFLAGS += -DHAVE_SOLARIS_ATOMIC_OPS
+   endif
   endif
   ifeq ($(call isTargetOs, linux macosx), true)
     HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES
