APPENDDEF(`confENVDEF',`-DSTARTTLS -DSASL -DLDAPMAP -DHASFLOCK -DSUN_EXTENSIONS -DSUN_SIMPLIFIED_LDAP -DHASLDAPGETALIASBYNAME')
APPENDDEF(`confLIBS', `-lssl -lcrypto -lsasl -lldap -licuuc')
APPENDDEF(`conf_sendmail_LIBS', `-lsldap')
APPENDDEF(`confINCDIRS', `-I/usr/include/sasl')
APPENDDEF(`conf_sendmail_ENVDEF', `-D_FFR_LOCAL_DAEMON')
APPENDDEF(`conf_sendmail_ENVDEF', `-D_FFR_MAIL_MACRO')
APPENDDEF(`conf_sendmail_ENVDEF', `-DIPV6_FULL=1')
APPENDDEF(`confENVDEF', `-DSM_CONF_LDAP_MEMFREE')
APPENDDEF(`confENVDEF', `-DALLOW_255')
APPENDDEF(`confENVDEF', `-DTLS_EC')
APPENDDEF(`confENVDEF', `-DUSE_EAI')
APPENDDEF(`confENVDEF', `-DSOCKETMAP')
APPENDDEF(`confENVDEF', `-D_FFR_ALIAS_DETAIL')
APPENDDEF(`confENVDEF', `-D_FFR_MTA_STS')
APPENDDEF(`confENVDEF', `-D_FFR_TLSA_DANE')
APPENDDEF(`confENVDEF', `-D_FFR_TLS_ALTNAMES')
APPENDDEF(`confENVDEF', `-D_FFR_TLS_USE_CERTIFICATE_CHAIN_FILE')
define(`confDONT_INSTALL_CATMAN',`y')
define(`confINSTALL_RAWMAN',`y')
define(`confMANGRP',`root')
define(`confMANOWN',`root')
define(`confSBINGRP',`root')
define(`confUBINGRP',`root')
define(`confUBINOWN',`root')
define(`confNROFF',`mandoc -Tascii')
define(`confLDOPTS_SO',`-shared')
define(`confMTCFLAGS', `-fPIC')
define(`confSHAREDLIB_SUFFIX',`.1')
APPENDDEF(`confINCDIRS', `-I/tmp/bb/include')
APPENDDEF(`confLIBDIRS', `-L/tmp/bb/lib')
