#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#
# later versions require a rust toolchain to build
#
# therefore, 3.3.2 is the newest version we can use on sparc
# which also limits the pyOpenSSL on sparc to v21 or below
#
${THOME}/build/unpack cryptography-3.3.2
cd cryptography-3.3.2
/usr/versions/python-3.12/bin/python3 setup.py build
rm -fr /tmp/pil
/usr/versions/python-3.12/bin/python3 setup.py install --root=/tmp/pil
${THOME}/build/create_pkg TRIBcryptography-python-312 /tmp/pil
cd ..
rm -fr /tmp/pil
