$NetBSD$

Support SunOS/gcc.  XXX: retain solstudio support.

--- make/lib/Awt2dLibraries.gmk.orig	2019-01-08 09:40:28.000000000 +0000
+++ make/lib/Awt2dLibraries.gmk
@@ -552,7 +552,11 @@ ifneq (, $(findstring $(OPENJDK_TARGET_O
     HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES -DHB_NO_VISIBILITY
   endif
   ifeq ($(call isTargetOs, solaris), true)
+   ifeq ($(TOOLCHAIN_TYPE), gcc)
+    HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES -DHB_NO_VISIBILITY
+   else
     HARFBUZZ_CFLAGS += -DHAVE_SOLARIS_ATOMIC_OPS
+   endif
   endif
   # hb-ft.cc is not presently needed, and requires freetype 2.4.2 or later.
   # hb-subset and hb-style APIs are not needed, excluded to cut on compilation time.
